{
  "message": {
    "loading": "読み込んでいます",
    "chooseDice": "サイコロの目を選んでください",
    "yourBet": "あなたの賭け金",
    "play": "プレイする",
    "processing": "処理中です",
    "steps": {
      "step-1": "手数料の支払",
      "step-2": "賭金の設定",
      "step-3": "confirm choice"
    },
    "sections": {
      "winningChance": "勝率",
      "winningCoefficient": "配当倍率",
      "winningCoefficientFee": "手数料",
      "youMayWin": "勝利時の受取額"
    },
    "wavesKeeper": {
      "title": "Waves Keeper をインストールする",
      "details": "ゲームをプレイするためにはWavesウォレットが必要です",
      "button": "インストールする"
    },
    "switchNetwork": {
      "title": "ネットワーク設定が間違っています",
      "details": "Waves Keeper をメインネットに接続してください"
    },
    "unavailable": {
      "title": "The game is temporarily unavailable",
      "details": "The game is under maintenance. We apologize for any inconvenience.",
      "more": "To get familiar with the rules of the game, please click",
      "link": "here"
    },
    "won": {
      "title": "あなたの勝ちです"
    },
    "lost": {
      "title": "あなたの負けです :("
    },
    "insufficientFunds": {
      "title": "残高が足りません",
      "details": "プレイするために必要な残高がありません"
    },
    "permissions": {
      "title": "Incorrect Waves Keeper Permissions",
      "details": "Please go to Waves Keeper Permissions control and add www.dice-roller.io to the list of approved resources."
    },
    "addAccount": {
      "title": "Your account is missing",
      "details": "Please add your wallet to Waves Keeper."
    },
    "leaderboard": {
      "title": "リーダーボード",
      "current": "Dice Roller",
      "general": "すべてのゲーム",
      "best": {
        "score": "スコア",
        "timePlayed": "プレイ数",
        "won": "獲得数"
      },
      "total": {
        "title": "トータル",
        "totalPlayers": "総プレイヤー数",
        "totalUniquePlayers": "ユニークプレイヤー",
        "timesPlayed": "総プレイ数",
        "totalCleanWonAmount": "賞金総額"
      },
      "other": {
        "rank": "ランク",
        "player": "プレイヤー",
        "score": "スコア",
        "timesPlayed": "総プレイ数",
        "won": "獲得数",
        "winRate": "勝率"
      }
    },
    "lastGames": {
      "title": "ゲーム履歴",
      "player": "プレイヤー",
      "bet": "賭け金",
      "playerChoice": "プレイヤーの選択",
      "systemChoice": "ゲーム結果",
      "won": "賞金"
    },
    "gameInfoSelected": {
      "player": "プレイヤー",
      "score": "スコア",
      "bet": "賭け金",
      "playerChoice": "プレイヤーの選択",
      "systemChoice": "ゲーム結果",
      "won": "賞金",
      "smartContract": "スマートコントラクト",
      "source": "ソース"
    },
    "information": {
      "title": "information",
      "about": {
        "title": "賞金",
        "text": {
          "p-1": "このゲームは完全に非中央集権化されています: 外部から影響力を行使できる人や組織はなく、スマートコントラクトによって定義されたルールのみによってコントロールされています",
          "p-2": "The Dice Roller ゲームはシンプルです。あなたは賭け金を設定することができます。この賭け金が多いほど、たくさんの賞金を得ることできます。次に、システムによってランダムに選ばれるサイコロの目を予想してください。この時、あなたは同時に複数の目を選択することできます。選択数が多ければ勝率は上がりますが、賞金は少なくなります。",
          "p-3": "これはトラストレスで、フェアで、透明性が高いゲームです。"
        }
      },
      "toPlayYouNeed": {
        "title": "プレイする前に",
        "li-1": "最新のバージョンのウェブブラウザをご用意ください。: Google Chrome もしくは Mozilla Firefox",
        "li-2": "Waves Keeperをインストールしてください。",
        "li-3": "1.010 WAVES 以上を保有 (最低賭金：1 WAVES、トランザクション手数料：0.010 WAVES) してください。"
      },
      "gameInstructions": {
        "title": "ゲーム説明",
        "li-1": "賭ける目を選択してください。 (最大 5つ)",
        "li-2": "賭け金を選択してください。:  1, 2, 4, 8, 14 WAVESから",
        "li-3": "「プレイする」をクリックしてください。",
        "li-4": "あなたの賭け金と選択した目、そしてトランザクション手数料の金額を確認してください。※1/ 2/ 4/ 8/ 14 WAVES から選択 + 0.005 WAVES + 0.005 WAVES。",
        "li-5": "すぐに結果が表示されます。この時、スマートコントラクトがどのように発動したのか、ぜひ見てみてください！",
        "li-6": "すべての賞金（WAVES）はスマートコントラクトからあなたのアカウントに支払いされます。（最大 1 分ほど掛かります）"
      },
      "goodLuck": "頑張ってください！"
    },
    "socials": {
      "quote": "分散化されトラストレスなサイコロゲーム 「Dice Roller」は $Waves のブロックチェーン上で、スマートコントラクトによって構築されています！是非、Wavesのスマートコントラクトに触れてみてください！"
    },
    "moreGames": "more games",
    "tutorial": {
      "skip": "Skip",
      "step-1": {
        "title": "Choose the dice side(s) to bet on. You can select up to 5 dice sides simultaneously."
      },
      "step-2": {
        "title": "Make your bet."
      },
      "step-3": {
        "title": "After completing the tutorial, please use this button to start the game."
      },
      "step-4": {
        "title": "Click on the row to see the game details and the smart contract."
      },
      "step-5": {
        "title": "To see your score open the leaderboard."
      },
      "step-6": {
        "title": "Read the game rules and instructions."
      },
      "step-7": {
        "title": "If you have any difficulties, please contact us."
      }
    },
    "sideMenu": {
      "leaders": "リーダー",
      "rules": "規則",
      "tutorial": "チュートリアル"
    }
  }
}
