{
  "message": {
    "loading": "로딩 중",
    "chooseDice": "주사위 선택",
    "yourBet": "베팅 수량",
    "play": "플레이",
    "processing": "처리 중",
    "steps": {
      "step-1": "수수료 지불",
      "step-2": "베팅 하기",
      "step-3": "confirm choice"
    },
    "sections": {
      "winningChance": "우승 확률",
      "winningCoefficient": "우승 배수",
      "winningCoefficientFee": "수수료",
      "youMayWin": "우승 수량"
    },
    "wavesKeeper": {
      "title": "Waves Keeper 설치",
      "details": "게임을 진행하기 위해 Waves 지갑이필요합니다",
      "button": "설치"
    },
    "switchNetwork": {
      "title": "잘못된 네트워크",
      "details": "Waves Keeper 를 메인넷으로 변경하세요"
    },
    "unavailable": {
      "title": "The game is temporarily unavailable",
      "details": "The game is under maintenance. We apologize for any inconvenience.",
      "more": "To get familiar with the rules of the game, please click",
      "link": "here"
    },
    "won": {
      "title": "당신이 승리했습니다! =)"
    },
    "lost": {
      "title": "당신이 패배했습니다 ;-("
    },
    "insufficientFunds": {
      "title": "자금이 부족합니다!",
      "details": "자금이 부족하여 게임을 진행할 수 없습니다."
    },
    "permissions": {
      "title": "Incorrect Waves Keeper Permissions",
      "details": "Please go to Waves Keeper Permissions control and add www.dice-roller.io to the list of approved resources."
    },
    "addAccount": {
      "title": "Your account is missing",
      "details": "Please add your wallet to Waves Keeper."
    },
    "leaderboard": {
      "title": "리더보드",
      "current": "Dice Roller",
      "general": "모든 게임들",
      "best": {
        "score": "점수",
        "timePlayed": "플레이 횟수",
        "won": "우승"
      },
      "total": {
        "title": "총합계",
        "totalPlayers": "플레이어 수",
        "totalUniquePlayers": "독특한 플레이어",
        "timesPlayed": "플레이 횟수",
        "totalCleanWonAmount": "우승 수량"
      },
      "other": {
        "rank": "랭크",
        "player": "플레이어",
        "score": "점수",
        "timesPlayed": "플레이 횟수",
        "won": "우승",
        "winRate": "승률"
      }
    },
    "lastGames": {
      "title": "최근 게임 내역",
      "player": "플레이어",
      "bet": "베팅",
      "playerChoice": "플레이어 선택",
      "systemChoice": "시스템 선택",
      "won": "우승 수량"
    },
    "gameInfoSelected": {
      "player": "플레이어",
      "score": "점수",
      "bet": "베팅",
      "playerChoice": "플레이어 선택",
      "systemChoice": "시스템 선택",
      "won": "우승 수량",
      "smartContract": "스마트 컨트랙",
      "source": "소스"
    },
    "information": {
      "title": "information",
      "about": {
        "title": "안내",
        "text": {
          "p-1": "본게임은완전히탈중앙화되어있습니다: 외부영향을전혀받지않으며스마트-컨트랙의규칙에의해서만통제됩니다.",
          "p-2": "Dice Roller 게임은쉽고간단합니다. 먼저베팅을합니다: 당신의베팅이높을수록더많은수량을획득할수있습니다. 다음주사위의숫자를선택합니다: 1 부터 6 까지가능. 한번에여러숫자를선택할수있습니다. 다수의숫자를선택할수록승률은높아지지만획득배수는줄어듭니다. ",
          "p-3": "본게임은타인의신뢰가필요없으며공정하고투명합니다."
        }
      },
      "toPlayYouNeed": {
        "title": "게임을 플레이하기 위해 필요한 것",
        "li-1": "최신 웹 브라우저: 구글 크롬 또는 모질라파이어폭스 (타 브라우저 사용 불가);",
        "li-2": "Waves Keeper 설치;",
        "li-3": "최소 1.010 WAVES (최소 베팅 금액은 1 WAVES 이며 0.010 WAVES 는 블록체인트랜잭션에 대한 수수료입니다)."
      },
      "gameInstructions": {
        "title": "게임 사용법",
        "li-1": "베팅할 주사위 숫자 선택 (5 개까지 가능).",
        "li-2": "베팅을 합니다: 1, 2, 4, 8 또는 14 WAVES.",
        "li-3": "플레이를 클릭합니다.",
        "li-4": "Waves Keeper 로 당신의 베팅과 선택한주사위 숫자를 확인합니다: 1/ 2/ 4/ 8/ 14 WAVES + 0.005 WAVES + 0.005 WAVES.",
        "li-5": "잠시 후 결과를 확인합니다: 승리 또는패배. 스마트 컨트랙을 확인하는 것을 잊지 마세요!",
        "li-6": "당신이 획득한 모든 WAVES 는 1 블록 (1 분 미만) 안에 스마트 컨트랙에서 당신의 계정으로 보내질 것입니다."
      },
      "goodLuck": "행운을 빕니다!"
    },
    "socials": {
      "quote": "주사위로 당신의 행운을 시험해보세요 \uD83C\uDFB2! Dice Roller ー 신뢰불필요, 공정, 투명. $WAVES #blockchain 제공."
    },
    "moreGames": "more games",
    "tutorial": {
      "skip": "Skip",
      "step-1": {
        "title": "Choose the dice side(s) to bet on. You can select up to 5 dice sides simultaneously."
      },
      "step-2": {
        "title": "Make your bet."
      },
      "step-3": {
        "title": "After completing the tutorial, please use this button to start the game."
      },
      "step-4": {
        "title": "Click on the row to see the game details and the smart contract."
      },
      "step-5": {
        "title": "To see your score open the leaderboard."
      },
      "step-6": {
        "title": "Read the game rules and instructions."
      },
      "step-7": {
        "title": "If you have any difficulties, please contact us."
      }
    },
    "sideMenu": {
      "leaders": "모든 게임들",
      "rules": "규칙",
      "tutorial": "지도 시간"
    }
  }
}
